# TaskWikipediaList

./: README.md  WikipediaList.jks  WikipediaList.txt  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wikipedialist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikipedialist/: Constant.kt
app/src/main/java/com/example/wikipedialist/image/: BitmapWorkerTask.kt  DiskLruCache.kt  StrictLineReader.kt  Util.kt
app/src/main/java/com/example/wikipedialist/model/: RelatedModel.kt  SummaryModel.kt
app/src/main/java/com/example/wikipedialist/util/: MLog.kt
app/src/main/java/com/example/wikipedialist/view/activity/: ListActivity.kt  MainActivity.kt  SearchDetailActivity.kt
app/src/main/java/com/example/wikipedialist/view/adapter/: ListAdapter.kt
app/src/main/java/com/example/wikipedialist/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_search_detail.xml  item_header.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wikipedialist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
